/app/tma-package
в”њв”Ђв”Ђ MANIFEST.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ STRUCTURE.txt
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ advanced_analytics_service.py
в”‚В В  в”њв”Ђв”Ђ ai_service.py
в”‚В В  в”њв”Ђв”Ђ analytics_service.py
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ security.py
в”‚В В  в”њв”Ђв”Ђ crm_service.py
в”‚В В  в”њв”Ђв”Ђ email_service.py
в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ab
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_intel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attributes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ automation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ banners
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cabinet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog_v2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compare
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ delivery
в”‚В В  в”‚В В  в”њв”Ђв”Ђ finance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ growth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jobs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ops
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pickup_control
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”њв”Ђв”Ђ promo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ refunds
в”‚В В  в”‚В В  в”њв”Ђв”Ђ returns
в”‚В В  в”‚В В  в”њв”Ђв”Ђ revenue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reviews
в”‚В В  в”‚В В  в”њв”Ђв”Ђ risk
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shop_routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ site
в”‚В В  в”‚В В  в”њв”Ђв”Ђ support
в”‚В В  в”‚В В  в”њв”Ђв”Ђ telegram_bff.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ timeline
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tma
в”‚В В  в”‚В В  в””в”Ђв”Ђ wishlist
в”‚В В  в”њв”Ђв”Ђ novaposhta_service.py
в”‚В В  в”њв”Ђв”Ђ payouts_service.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ rozetkapay_service.py
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ seed_categories.py
в”‚В В  в”њв”Ђв”Ђ seed_categories.py
в”‚В В  в”њв”Ђв”Ђ seed_categories_v2.py
в”‚В В  в”њв”Ђв”Ђ seed_products.py
в”‚В В  в”њв”Ђв”Ђ server.py
в”‚В В  в”њв”Ђв”Ђ setup.sh
в”‚В В  в”њв”Ђв”Ђ setup_search_index.py
в”‚В В  в”њв”Ђв”Ђ start_bot.sh
в”‚В В  в”њв”Ђв”Ђ start_simple_bot.sh
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_b8_b12.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_cabinet_v2.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_catalog_v2.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fondy_payments.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_orders_payments_v2.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_tma_backend.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_tracking_refunds_v2.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_v2_ecommerce.py
в”‚В В  в””в”Ђв”Ђ update_brands.py
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ env.example
в”‚В В  в”њв”Ђв”Ђ nginx_example.conf
в”‚В В  в””в”Ђв”Ђ supervisord_telegram_bot.conf
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ 01_ARCHITECTURE.md
в”‚В В  в”њв”Ђв”Ђ 02_HANDOFF.md
в”‚В В  в”њв”Ђв”Ђ 03_INTEGRATION_KEYS.md
в”‚В В  в”њв”Ђв”Ђ 04_TECH_NOTES.md
в”‚В В  в”њв”Ђв”Ђ 05_DESIGN_GUIDELINES.md
в”‚В В  в””в”Ђв”Ђ 06_DEV_PLAN.md
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ components.json
в”‚В В  в”њв”Ђв”Ђ craco.config.js
в”‚В В  в”њв”Ђв”Ђ jsconfig.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ plugins
в”‚В В  в”‚В В  в””в”Ђв”Ђ health-check
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ ystore-logo.jpg
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contexts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ i18n
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css.backup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ locales
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tma-mobile
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ yarn.lock
в”њв”Ђв”Ђ integration
в”‚В В  в””в”Ђв”Ђ site_adapter.py
в””в”Ђв”Ђ scripts
    в”њв”Ђв”Ђ deploy.sh
    в””в”Ђв”Ђ smoke_test.sh

71 directories, 67 files
